<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
  background: #ff9999;
  padding: 20px;
}

ul.b {
  list-style-type: square;
  background: ##3399ff;
  padding: 20px;
}
ol.c {
  list-style-type: upper-roman;
  background: ##ff9999;
  padding: 20px;

}
ol.d {
  list-style-type: lower-alpha;
  background: ##3399ff;
  padding: 20px;
}
ul li {
  background: #ffe5e5;
  padding: 5px;
}


ul li{
  background: #cce5ff;
  margin: 5px;  
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ol li {
  background: #cce5ff;
  padding: 5px;
  margin-left: 35px;
}

</style>
</head>
<body>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html> 