<!DOCTYPE html>
<html lang="en">
<head>
	<title>Positioning</title>
	<meta charset="utf-8">
	<style>
		div.static {
			position: static;
			border: 3px solid green;
		}
		div.relative {
			position: relative;
			left: 30px;
			border: 4px solid red;
		}
		div.fixed {
			position: fixed;
			bottom: 0px;
			right: 0px;
			width: 100px;
			border: 5px solid purple;

		}
		div.rel {
			position: relative;
  			width: 400px;
  			height: 200px;
 			border: 3px solid #73AD21;
 		} 
		div.absolute {
			position: absolute;
  			top: 80px;
  			right: 0;
  			width: 200px;
  			height: 100px;
  			border: 3px solid #73AD21;
  		}

  		div.sticky {
  			position: -webkit-sticky;
  			position: sticky;
  			top: 0px;
  			padding: 5px;
  			background-color: lightblue;
  			border: 5px solid black;
  		}

  		img {
  			position: absolute;
 			left: 0px;
  			top: 0px;
  			z-index: -1;
  		}

	</style>
</head>
<body>
	<h2>Postion:Static;</h2>
	<p>An element with  postion:static; is not positioned in any special way ; it is always postioned according to the normal flow of the page</p>

	<div class="static">
		The div element has positon:Static;
	</div>

	<h2>position: relative;</h2>

	<p>An element with position: relative; is positioned relative to its normal position:</p>


	<div class="relative">
		The div element has postion:relative;
	</div>

	<h2>position: fixed;</h2>

	<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

	<div class="fixed">
		The div element has position:fixed;
	</div>

	<h2>position: absolute;</h2>

	<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

	<div class="rel">This div element has position: relative;
  	<div class="absolute">This div element has position: absolute;</div></div>



  	<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
	<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>
	
	<div>
	<h1>This is a heading</h1>
	<img src="https://media.gettyimages.com/photos/woman-lifts-her-arms-in-victory-mount-everest-national-park-picture-id507910624?s=2048x2048" width="100" height="140">
	<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
	</div>

</div>
</body>
</html>